# Social-network

./: backup.sql  docker-compose.yml
SocialBE/: Dockerfile  build.gradle  settings.gradle
SocialBE/src/main/java/org/example/socialbe/: SocialBeApplication.java
SocialBE/src/main/java/org/example/socialbe/configuration/: AsyncConfig.java  BeanConfiguration.java  CloudinaryConfig.java  CustomClientHttpRequestFactory.java  RedisConfig.java  WebsocketConfig.java
SocialBE/src/main/java/org/example/socialbe/constant/: Constant.java
SocialBE/src/main/java/org/example/socialbe/controller/: AuthController.java  CommentController.java  ConversationController.java  FriendShipController.java  GroupController.java  GroupMemberController.java  LikesController.java  MessageController.java  NotificationController.java  PageController.java  PostController.java  StoriesController.java  TestWebSocketController.java  UploadController.java  UsersController.java
SocialBE/src/main/java/org/example/socialbe/dto/: BaseFilterRequest.java  ErrorResponse.java  UploadVideoRequest.java
SocialBE/src/main/java/org/example/socialbe/entity/: CommentsEntity.java  ConversationEntity.java  ConversationParticipantEntity.java  FriendShipEntity.java  GroupMembersEntity.java  GroupsEntity.java  LikesEntity.java  MessageEntity.java  NotificationEntity.java  PageEntity.java  PageFollowersEntity.java  PostEntity.java  StoriesEntity.java  UserEntity.java
SocialBE/src/main/java/org/example/socialbe/enums/: ErrorCode.java
SocialBE/src/main/java/org/example/socialbe/exception/: LeaklessException.java  RestErrorException.java  RestTemplateResponseErrorHandler.java
SocialBE/src/main/java/org/example/socialbe/filter/: LogFilter.java
SocialBE/src/main/java/org/example/socialbe/repository/: CommentsRepository.java  (+14 more)
SocialBE/src/main/resources/: .env  application.properties
SocialBE/src/main/resources/db/changelog/: changelog.sql
SocialBE/src/test/java/org/example/socialbe/: SocialBeApplicationTests.java
(+75 files in other folders)
