server.port=8080
spring.application.name=SocialBE

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=hieu1102
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=false

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=60000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


aes.key=R8L!OIsS6N0M@cg#d_8mkI28so0so8tLpbvx1UhteGCos+3vKeMyufdneuS_u^wod3R8sOKeds|ZkG-OC6YG9@F^8Uii5yWucg
aes.iv=5WUO3jBK14p4GbMO

password.salt=wod3R8sOKeds

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.cache.type=redis

